# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.supertux20
archives_base_name = gardenmod

# Dependencies are managed at gradle/libs.versions.toml
